{
   "name": "alicerce-css",
   "description": "CSS framework",
   "version": "1.0.0",
   "author": "Luiz tanure <letanure@gmail.com>",
   "private": false,
   "license": "MIT",
   "keywords": [
      "components",
      "css",
      "framework",
      "front-end",
      "mobile-first",
      "responsive",
      "stylus",
      "web"
   ],
   "main": "index.js",
   "repository": {
      "type": "git",
      "url": "git+https://github.com/alicerce/alicerce-css.git"
   },
   "engines": {
      "node": ">=8"
   },
   "bugs": {
      "url": "https://github.com/alicerce/alicerce-css/issues"
   },
   "scripts": {
      "build-stylus": "stylus src/index.styl --out dist/index.css --sourcemap -m",
      "build-stylus-watch": "stylus --watch src/index.styl --out dist/index.css --sourcemap -m",
      "commit": "npx git-cz",
      "semantic-release": "semantic-release"
   },
   "devDependencies": {
      "@commitlint/cli": "^7.5.2",
      "@commitlint/config-conventional": "^7.5.0",
      "@semantic-release/changelog": "^3.0.2",
      "@semantic-release/commit-analyzer": "^6.1.0",
      "@semantic-release/git": "^7.0.8",
      "@semantic-release/github": "^5.2.10",
      "@semantic-release/npm": "^5.1.4",
      "@semantic-release/release-notes-generator": "^7.1.4",
      "git-cz": "^3.0.1",
      "semantic-release": "^15.13.3",
      "stylus": "^0.54.5",
      "yorkie": "^2.0.0"
   },
   "commitlint": {
      "extends": [
         "@commitlint/config-conventional"
      ]
   },
   "gitHooks": {
      "commit-msg": "commitlint -E GIT_PARAMS"
   }
}
